# open_budget_android

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niun/openbudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niun/openbudget/: OpenBudgedApplication.kt
app/src/main/java/com/niun/openbudget/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niun/openbudget/: ExampleUnitTest.kt
budget/: build.gradle
budget/domain/src/androidTest/java/com/niun/budget/domain/: ExampleInstrumentedTest.kt
budget/domain/src/main/: AndroidManifest.xml
budget/domain/src/main/java/com/niun/budget/domain/model/: Budget.kt  BudgetDiscount.kt  BudgetItem.kt  BudgetMaterial.kt  BudgetService.kt
budget/domain/src/main/java/com/niun/budget/domain/repository/: BudgetRepository.kt
budget/domain/src/main/java/com/niun/budget/domain/usecase/: GetBudgetListUseCase.kt
budget/domain/src/test/java/com/niun/budget/domain/: ExampleUnitTest.kt
budget/src/androidTest/java/com/niun/budget/: ExampleInstrumentedTest.kt
budget/src/main/: AndroidManifest.xml
budget/src/main/java/com/niun/budget/database/: BudgetDatabase.kt  BudgetRoomDatabase.kt
budget/src/main/java/com/niun/budget/database/dao/: BudgetDao.kt  BudgetItemDao.kt
budget/src/main/java/com/niun/budget/database/entity/: BudgetEntity.kt  BudgetItemEntity.kt
budget/src/main/java/com/niun/budget/di/: budgetModule.kt
budget/src/main/java/com/niun/budget/domain/repository/: BudgetRepositoryImpl.kt
budget/src/main/java/com/niun/budget/domain/usecase/: GetBudgetListUseCaseImpl.kt
budget/src/main/java/com/niun/budget/presentation/: BudgetActivity.kt
budget/src/main/java/com/niun/budget/presentation/create/: CreateFragment.kt
budget/src/main/java/com/niun/budget/presentation/details/: DetailsFragment.kt
budget/src/main/java/com/niun/budget/presentation/edit/: EditFragment.kt
budget/src/main/java/com/niun/budget/presentation/list/: ListFragment.kt
budget/src/main/java/com/niun/budget/presentation/list/adapter/: BudgetAdapter.kt
budget/src/main/java/com/niun/budget/presentation/list/viewmodel/: ListViewModel.kt
budget/src/main/java/com/niun/budget/presentation/list/viewmodel/action/: ListViewAction.kt
budget/src/main/java/com/niun/budget/presentation/list/viewmodel/event/: ListViewEvent.kt
budget/src/main/java/com/niun/budget/presentation/list/viewmodel/state/: ListViewState.kt
budget/src/main/java/com/niun/budget/router/: BudgetRouteImpl.kt
budget/src/main/res/layout/: fragment_list.xml  item_budget.xml
budget/src/main/res/navigation/: nav_graph.xml
budget/src/main/res/values/: strings.xml
budget/src/test/java/com/niun/budget/: ExampleUnitTest.kt
core/: build.gradle
core/router/src/main/: AndroidManifest.xml
core/router/src/main/java/com/niun/router/budget/: BudgetRoute.kt
core/src/androidTest/java/com/niun/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/niun/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/niun/core/event/: LiveEvent.kt  LiveEventNullableObserver.kt  LiveEventObserver.kt
core/src/main/java/com/niun/core/ext/: MutableLiveDataExtensions.kt  ViewGroupExtensions.kt
core/src/main/java/com/niun/core/state/: ViewAction.kt  ViewEvent.kt  ViewState.kt
core/src/main/java/com/niun/core/state/empty/: EmptyViewAction.kt  EmptyViewEvent.kt  EmptyViewState.kt
core/src/test/java/com/niun/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
